# EntityGraphQLDemo

./: .gitignore  EntityGraphQLDemo.csproj  EntityGraphQLDemo.http  EntityGraphQLDemo.slnx  HISTORY.md  Program.cs  README.md
Connectors/Contexts/: DemoContext.cs
Connectors/Entities/: Actor.cs  Genre.cs  Movie.cs  Person.cs  Writer.cs
GettingStarted/: GettingStarted.csproj  GraphQLSchema.cs.FIXME  Program.cs  appsettings.Development.json  appsettings.Development.json.sample  appsettings.env.json.sample
GettingStarted/AppData/: schema.graphql
GettingStarted/Connectors/Contexts/: DemoContext.cs
GettingStarted/Connectors/Data/: DbInitializer.cs  SeedData.cs.FIXME
GettingStarted/Connectors/Entities/: Actor.cs  Genre.cs  Movie.cs  Person.cs  Writer.cs
GettingStarted/Connectors/Services/: AgeService.cs
GettingStarted/Controllers/: QueryController.cs  QueryController.cs.FIXME  SchemaController.cs
GettingStarted/GraphQL/: GraphQLOptions.cs
GettingStarted/Options/: DataBaseOptions.cs  ServiceOptions.cs
GettingStarted/OtherSystem/Models/: User.cs
GettingStarted/OtherSystem/Services/: UserService.cs
GettingStarted/REST/.well-known/graphql/schema/: GET.http
GettingStarted/REST/graphql/: POST.http
GettingStarted/wwwroot/: index.html
Properties/: launchSettings.json
