{
  "EntityGraphQLDemo": {
    "Database": {
      "ReadConnectionString": "Server=127.0.0.1;Database=EntityGraphQLDemo;TrustServerCertificate=True;MultipleActiveResultSets=true;User Id=FIXME;Password=FIXME;,,,
      "WriteConnectionString": "Server=127.0.0.1;Database=EntityGraphQLDemo;TrustServerCertificate=True;MultipleActiveResultSets=true;User Id=FIXME;Password=FIXME;
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
